sonar.projectKey=node-test
sonar.projectName=node-test
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.token=sqp_04636d57445d7f8cb4461df4ef874ea4bedae0a8